<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 24px;">
            <ui:Label text="Hassle Free Configuration" style="-unity-text-align: middle-left;"/>
            <ui:Button text="Refresh" name="refresh_tree_button" style="width: 60px; height: 20px; justify-content: flex-start; align-content: auto; align-items: stretch; -unity-font-style: bold; font-size: 12px; flex-direction: row; align-self: center;"/>
            <ui:Button text="+" name="new_value_button" style="width: 20px; height: 20px; justify-content: flex-start; align-content: auto; align-items: stretch; -unity-font-style: bold; font-size: 12px; flex-direction: row; align-self: center;"/>
        </ui:VisualElement>
        <ui:TreeView name="config_tree_view" style="max-height: 80%;"/>
        <ui:VisualElement name="value_editor_panel" style="flex-grow: 1; flex-direction: column; max-height: none;">
            <ui:VisualElement style="flex-grow: 1; -unity-font-style: bold; flex-direction: row; max-height: 20px;">
                <ui:Label text="Configuration Value:" style="-unity-text-align: middle-left; justify-content: center;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; max-width: none; max-height: 24px; flex-shrink: 0; align-content: auto; align-items: stretch; margin-top: 5px; margin-bottom: 5px;">
                <ui:TextField label="" placeholder-text="filler text" name="selected_value_name_field" style="width: auto; max-width: 200px; flex-grow: 1;"/>
                <ui:FloatField label="" value="42.2" name="selected_value_value_field" style="width: 0; flex-grow: 1; max-width: 120px;"/>
                <ui:Button text="Delete" name="delete_value_button" style="width: 60px; height: auto; justify-content: flex-start; align-content: auto; align-items: stretch; -unity-font-style: bold; font-size: 12px; flex-direction: row; align-self: stretch; padding-top: 0; padding-bottom: 0; flex-grow: 1; max-width: 60px; padding-left: 0; padding-right: 0;"/>
            </ui:VisualElement>
            <ui:TextField label="" placeholder-text="filler text" name="selected_value_path_field"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
